{
  "name": "clone",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "tailwindcss -i ./src/input.css -o ./dist/styles.css --watch"
  },
  "keywords": [],
  "author": "Burak A. <burakyabgu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
